NEXT_PUBLIC_SHORT_LINK="bran.cy"
NEXT_PUBLIC_BASE_MEDIA_URL = "https://ilink.brancy.app/"
NEXT_PUBLIC_USE_EXTERNAL_MESSAGE_URL="false"
NEXT_PUBLIC_NEXTAUTH_URL="https://brancy.app/"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="708675444278-q1nuk1ifs4cu0eacrvjokjk3h96q0pe9.apps.googleusercontent.com"
NEXTAUTH_SECRET="9feJvapw9jpevAe9p8phvpaivIaWehv89paHVewf"


# Fix HMR 404 errors
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true
